<footer class="container center">
	<small>SIBC <strong>&middot;</strong> <script>new Date().getFullYear()>2014&&document.write(""+new Date().getFullYear());</script></small>

	<!--<div class="row">
		<img src="assets/images/dep-design.svg">
	</div>-->
	<!--<div class="row">
		<img src="assets/images/goldsmiths.png">
	</div>-->
</footer>

<script>
var x = document.getElementById("reveal");
x.style.display = "none";

function revealSolution() {
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>

</body>
</html>