<!-- @import "head" -->

<div class="container">
	<div class="row">
		<div class="col-4">
			<p>For questions, comments or concerns please do not hesitate to contact us.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-2">
			<ul>
				<li>8 Lewisham Way
					<br>London
					<br>SE14 6NW</li>
			</ul>
		</div>
		<div class="col-3">
			<ul>
				<li>020 1234 5678</li>
				<li>example@email.com</li>
			</ul>
		</div>
	</div>
</div>

<div class="container credits">
	<div class="row">
		<div class="col-5">
			<p><small>A collaborative project between <a href="https://morganjlthorne.com">Morgan Thorne</a>, <a href="">Carla Schleicher</a>, <a href="">Bahar Kaplan</a>, <a href="">Ludovica Galletta</a>, <a href="">Nick Banning</a> and <a href="http://afivos.com">Fivos Avgerinos</a>.</small></p>
			
			<img src="assets/images/goldsmiths.png">
		</div>
	</div>
</div>

<!-- @import "footer" -->