<!-- @import "head" -->

<div class="container">
	<div class="row">
		<div class="col-6">

			<h3>Royal Alexandra Hospital Policy</h3>

			<p>In recent years, Rhyl began revamping its own narrative in order to combat the negative opinions and press the town has been getting. While there is already so much regeneration happening in town, there is still a lack of personal and community pride and connection to the town.</p>

		</div>
	</div>
	<div class="row">
		<img src="assets/images/royal_alexandra_hospital.jpg">
	</div>
	<div class="row">
		<div class="col-6">

			<p>With the revamping of old buildings, and construction of new buildings, we have an opportunity to include personal input into the physical infrastructure of these buildings, incurring personal pride. The inclusion of physical bricks in the infrastructure of a building, is proof of community input. “Community engagement” is often misused in a check-the-box manner, while the actual input of the public is rarely taken into account when developments carry through. We aim to combat this happening in our own developments, with a physical element. While we can never make everyone happy, the personal bricks will at the very least, hold memory and human touch, instilling pride in the people who created them, and possibly generations to come.</p>

		</div>
	</div>
	<div class="row">
		<div class="col-3 hidden-sm"></div>
		<div class="col-6">

			<p>We understand that this is not a blanket solution to the holes in many community engagement processes, but starting to develop processes in a more humanist manner will hopefully encourage a change in direction for policy making and engagement in general.</p>

			<p>To pilot this process, we are working with the redevelopment and expansion of Rhyl’s Royal Alexandra Hospital. The current hospital building—built over several years between the late 1800s and early 1900s as a children’s hospital and convalescent home—is a Grade-II listed building, and will therefore be preserved and refurbished as needed. The plans also include building a new community hospital building on the same site.</p>

		</div>
		<div class="col-6">
			<p>Our group contacted Liz Lloyd, Project Manager, to introduce our workshop and present our ideas for the hospital. Lloyd then directed us to Chris Evans, Principal Built and Conservation Surveyor for Denbighshire County Council, as the one to approve the brick design.</p>

			<p>We presented pictures of the bricks from our workshop for Evans to reference, along with our workshop plans. The hospital developments are currently on standby, but Evans is connecting us with the architects who will then provide us with further detail on the renovation and new building plans.</p>
		</div>
		<div class="col-6">

			<p>In the meantime, because Lloyd has informed us that Ruabon bricks were used as part of the refurbishment to fill some of the holes in the current hospital building, we have modelled our next batch of bricks after the standard Ruabon red brick (215x102x65mm).</p>

			<p>Once the development starts up again, we will conduct our workshop with Evans, or the appropriate architect/designer, depending on availability. The goal is to provide a toolkit and train people on the ground, so that workshops can continue without our presence.</p>

		</div>
	</div>
</div>

<!-- @import "footer" -->