<!-- @import "head" -->

<div class="container">
	<div class="row">
		<div class="col-6">
			<h3>Overview</h3>

			<p>Our initial research of Rhyl led us to Rhyl’s previous brickmaking industry and history. We were very interested in the disappearance of the industry and its replacement with the tourism industry, which eventually faded as well.</p>

			<p>The irony of the missing brickmaking industry is that with all the regeneration, old buildings are being renovated and new buildings are being built, but any bricks used, are being outsourced.</p>
		</div>

		<div class="col-8">
			<img src="assets/images/DSC06444.jpg">
		</div>

		<div class="col-4">
			<img src="assets/images/DSC06431.jpg">
		</div>

		<div class="col-6">
			<p>Using “bricks” as our vehicle, we conducted an amateur brickmaking workshop where we had people imprint their names or thoughts
			on Rhyl into a brick, and later developed this idea into a social engagement template that is plausible for contractors to include in actual building projects (with a physical outcome that is something along the lines of a cornerstone).</p>
		</div>
	</div>
	<div class="row">
		
		<div class="col-6">
			<img src="assets/images/DSC06433.jpg">
		</div>
		
		<div class="col-6">
			<img src="assets/images/DSC06426.jpg">
		</div>
	</div>
</div>


	<div class="row">
		<div class="col-4">
			<img src="assets/images/IMG_1417.jpg">
		</div>
		<div class="col-4">
			<img src="assets/images/IMG_1530.jpg">
		</div>
		<div class="col-4">
			<img src="assets/images/DSC06466.jpg">
		</div>
	</div>

<!-- @import "footer" -->